{
  "name": "history_news_trends",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.gatech.edu/rsingh348/dva_historical_news_trends.git"
  },
  "author": "Rajdeep Singh",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.7.0",
    "inert": "^5.1.2",
    "path": "^0.12.7",
    "redis": "^2.8.0"
  },
  "devDependencies": {}
}
